
JWT_SECRET="pratik"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_uhhaFg05HtdWOD
RAZORPAY_SECRET=0CCgsetKkezoNxvJBBHGTRPl


CLOUD_NAME=dbwm235wa
API_KEY=349349724631941
API_SECRET=m7Gq3VaT7yALFmrkmXZERjtUotI 


MONGODB_URL="mongodb+srv://pratikchaudhari13052003:MqnGKpSKEp6UIxTP@cluster0.3a4fo.mongodb.net/StudyNotion"
PORT=4000


MAIL_HOST=smtp.gmail.com
MAIL_USER=pratikchaudhari13052003@gmail.com
MAIL_PASS=nyxn hexd uvvg qgqv
